{
 "kind": "discovery#restDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/Dvl7bYAP0nRPASZPlu4nJcufn7s\"",
 "discoveryVersion": "v1",
 "id": "adminApi:v1",
 "name": "adminApi",
 "version": "v1",
 "description": "API for admin products.",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://endpoint-testdrive.appspot.com/_ah/api/adminApi/v1/",
 "basePath": "/_ah/api/adminApi/v1/",
 "rootUrl": "https://endpoint-testdrive.appspot.com/_ah/api/",
 "servicePath": "adminApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Admin": {
   "id": "Admin",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "coverageAreaIdList": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "coverageAreaList": {
     "type": "array",
     "items": {
      "$ref": "CoverageArea"
     }
    },
    "id": {
     "type": "string"
    },
    "messengerToken": {
     "type": "string"
    },
    "storeIdList": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    }
   }
  },
  "AdminPack": {
   "id": "AdminPack",
   "type": "object",
   "properties": {
    "coverageArea": {
     "type": "array",
     "items": {
      "$ref": "CoverageArea"
     }
    },
    "stores": {
     "type": "array",
     "items": {
      "$ref": "Store"
     }
    }
   }
  },
  "CompactProduct": {
   "id": "CompactProduct",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "imageName": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "price": {
     "type": "number",
     "format": "double"
    },
    "quantity": {
     "type": "integer",
     "format": "int32"
    },
    "storeId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "CoverageArea": {
   "id": "CoverageArea",
   "type": "object",
   "properties": {
    "altitude": {
     "type": "number",
     "format": "float"
    },
    "center": {
     "$ref": "LatLng"
    },
    "coverageArea": {
     "type": "array",
     "items": {
      "$ref": "LatLng"
     }
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "stroList": {
     "type": "array",
     "items": {
      "$ref": "Store"
     }
    }
   }
  },
  "Keyword": {
   "id": "Keyword",
   "type": "object",
   "properties": {
    "coverage_area_id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "store_id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "LatLng": {
   "id": "LatLng",
   "type": "object",
   "properties": {
    "accuracy": {
     "type": "number",
     "format": "float"
    },
    "address": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "Number": {
   "id": "Number",
   "type": "object",
   "properties": {
    "value": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Order": {
   "id": "Order",
   "type": "object",
   "properties": {
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "deliveryManId": {
     "type": "string"
    },
    "destination": {
     "$ref": "LatLng"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "observation": {
     "type": "string"
    },
    "open": {
     "type": "boolean"
    },
    "origin": {
     "$ref": "LatLng"
    },
    "products": {
     "type": "array",
     "items": {
      "$ref": "CompactProduct"
     }
    },
    "status": {
     "type": "string"
    },
    "statusCode": {
     "type": "integer",
     "format": "int32"
    },
    "success": {
     "type": "boolean"
    },
    "total": {
     "type": "number",
     "format": "double"
    },
    "userID": {
     "type": "string"
    }
   }
  },
  "OrderCollection": {
   "id": "OrderCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Order"
     }
    }
   }
  },
  "Product": {
   "id": "Product",
   "type": "object",
   "properties": {
    "avaible": {
     "type": "boolean"
    },
    "categories": {
     "type": "string"
    },
    "codigoBarras": {
     "type": "string"
    },
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "datastoreId": {
     "type": "string",
     "format": "int64"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "image": {
     "type": "string"
    },
    "keywords": {
     "type": "string"
    },
    "lasUpdate": {
     "type": "string",
     "format": "date-time"
    },
    "name": {
     "type": "string"
    },
    "price": {
     "type": "number",
     "format": "double"
    },
    "quantity": {
     "type": "integer",
     "format": "int32"
    },
    "storeId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "ProductCollection": {
   "id": "ProductCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Product"
     }
    }
   }
  },
  "Store": {
   "id": "Store",
   "type": "object",
   "properties": {
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "coverageAreaName": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageName": {
     "type": "string"
    },
    "location": {
     "$ref": "LatLng"
    },
    "name": {
     "type": "string"
    },
    "open": {
     "type": "boolean"
    },
    "priority": {
     "type": "integer",
     "format": "int32"
    },
    "sync": {
     "$ref": "Sync"
    }
   }
  },
  "Sync": {
   "id": "Sync",
   "type": "object",
   "properties": {
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "fromDate": {
     "type": "string",
     "format": "date-time"
    },
    "open": {
     "type": "boolean"
    },
    "orders": {
     "type": "array",
     "items": {
      "$ref": "Order"
     }
    },
    "toDate": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "authenticate": {
   "id": "adminApi.authenticate",
   "path": "authenticate",
   "httpMethod": "POST",
   "request": {
    "$ref": "Admin",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "AdminPack"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteProducts": {
   "id": "adminApi.deleteProducts",
   "path": "deleteProducts",
   "httpMethod": "POST",
   "response": {
    "$ref": "Number"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "fetchKeywordList": {
   "id": "adminApi.fetchKeywordList",
   "path": "fetchKeywordList",
   "httpMethod": "POST",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "fetchOrder": {
   "id": "adminApi.fetchOrder",
   "path": "fetchOrder",
   "httpMethod": "POST",
   "request": {
    "$ref": "Sync",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "OrderCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "fetchProductByCb": {
   "id": "adminApi.fetchProductByCb",
   "path": "fetchProductByCb",
   "httpMethod": "POST",
   "request": {
    "$ref": "Product",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Product"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "fetchProductsByKeyword": {
   "id": "adminApi.fetchProductsByKeyword",
   "path": "fetchProductsByKeyword",
   "httpMethod": "POST",
   "request": {
    "$ref": "Keyword",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ProductCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertProducts": {
   "id": "adminApi.insertProducts",
   "path": "insertProducts",
   "httpMethod": "POST",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setKeywordList": {
   "id": "adminApi.setKeywordList",
   "path": "setKeywordList",
   "httpMethod": "POST",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateProduct": {
   "id": "adminApi.updateProduct",
   "path": "updateProduct",
   "httpMethod": "POST",
   "request": {
    "$ref": "Product",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Product"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateStore": {
   "id": "adminApi.updateStore",
   "path": "updateStore",
   "httpMethod": "POST",
   "request": {
    "$ref": "Store",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Store"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateStoreStatus": {
   "id": "adminApi.updateStoreStatus",
   "path": "updateStoreStatus",
   "httpMethod": "POST",
   "request": {
    "$ref": "Store",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Store"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
