{
 "kind": "discovery#rpcDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/98V3JLLn5lwdtsjQVP2s9g7yMns\"",
 "discoveryVersion": "v1",
 "id": "rootApi:v1",
 "name": "rootApi",
 "version": "v1",
 "description": "API for manage products.",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://endpoint-testdrive.appspot.com/_ah/api/",
 "rpcUrl": "https://endpoint-testdrive.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Admin": {
   "id": "Admin",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "coverageAreaIdList": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "coverageAreaList": {
     "type": "array",
     "items": {
      "$ref": "CoverageArea"
     }
    },
    "id": {
     "type": "string"
    },
    "messengerToken": {
     "type": "string"
    },
    "storeIdList": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    }
   }
  },
  "AdminCollection": {
   "id": "AdminCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Admin"
     }
    }
   }
  },
  "CompactProduct": {
   "id": "CompactProduct",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "imageName": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "price": {
     "type": "number",
     "format": "double"
    },
    "quantity": {
     "type": "integer",
     "format": "int32"
    },
    "storeId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "CoverageArea": {
   "id": "CoverageArea",
   "type": "object",
   "properties": {
    "altitude": {
     "type": "number",
     "format": "float"
    },
    "center": {
     "$ref": "LatLng"
    },
    "coverageArea": {
     "type": "array",
     "items": {
      "$ref": "LatLng"
     }
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "stroList": {
     "type": "array",
     "items": {
      "$ref": "Store"
     }
    }
   }
  },
  "Customer": {
   "id": "Customer",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string"
    },
    "token": {
     "type": "string"
    }
   }
  },
  "Date": {
   "id": "Date",
   "type": "object",
   "properties": {
    "date": {
     "type": "integer",
     "format": "int32"
    },
    "day": {
     "type": "integer",
     "format": "int32"
    },
    "hours": {
     "type": "integer",
     "format": "int32"
    },
    "minutes": {
     "type": "integer",
     "format": "int32"
    },
    "month": {
     "type": "integer",
     "format": "int32"
    },
    "seconds": {
     "type": "integer",
     "format": "int32"
    },
    "time": {
     "type": "string",
     "format": "int64"
    },
    "timezoneOffset": {
     "type": "integer",
     "format": "int32"
    },
    "year": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "DeliveryMan": {
   "id": "DeliveryMan",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "avaibleNumberOfOrders": {
     "type": "integer",
     "format": "int32"
    },
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string"
    },
    "messengerToken": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "rating": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "DeliveryManCollection": {
   "id": "DeliveryManCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "DeliveryMan"
     }
    }
   }
  },
  "DeliveryManQuery": {
   "id": "DeliveryManQuery",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "LatLng": {
   "id": "LatLng",
   "type": "object",
   "properties": {
    "accuracy": {
     "type": "number",
     "format": "float"
    },
    "address": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "Order": {
   "id": "Order",
   "type": "object",
   "properties": {
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "deliveryManId": {
     "type": "string"
    },
    "destination": {
     "$ref": "LatLng"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "observation": {
     "type": "string"
    },
    "open": {
     "type": "boolean"
    },
    "origin": {
     "$ref": "LatLng"
    },
    "products": {
     "type": "array",
     "items": {
      "$ref": "CompactProduct"
     }
    },
    "status": {
     "type": "string"
    },
    "statusCode": {
     "type": "integer",
     "format": "int32"
    },
    "success": {
     "type": "boolean"
    },
    "total": {
     "type": "number",
     "format": "double"
    },
    "userID": {
     "type": "string"
    }
   }
  },
  "OrderCollection": {
   "id": "OrderCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Order"
     }
    }
   }
  },
  "OrderQuery": {
   "id": "OrderQuery",
   "type": "object",
   "properties": {
    "after": {
     "$ref": "Date"
    },
    "before": {
     "$ref": "Date"
    },
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "deliveryManId": {
     "type": "string"
    },
    "open": {
     "type": "boolean"
    },
    "statusCode": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Store": {
   "id": "Store",
   "type": "object",
   "properties": {
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "coverageAreaName": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageName": {
     "type": "string"
    },
    "location": {
     "$ref": "LatLng"
    },
    "name": {
     "type": "string"
    },
    "open": {
     "type": "boolean"
    },
    "priority": {
     "type": "integer",
     "format": "int32"
    },
    "sync": {
     "$ref": "Sync"
    }
   }
  },
  "Sync": {
   "id": "Sync",
   "type": "object",
   "properties": {
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "fromDate": {
     "type": "string",
     "format": "date-time"
    },
    "open": {
     "type": "boolean"
    },
    "orders": {
     "type": "array",
     "items": {
      "$ref": "Order"
     }
    },
    "toDate": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "rootApi.blockCustomer": {
   "id": "rootApi.blockCustomer",
   "parameters": {
    "resource": {
     "$ref": "Customer"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Customer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rootApi.fetchAdmin": {
   "id": "rootApi.fetchAdmin",
   "parameters": {
    "resource": {
     "$ref": "Admin"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "AdminCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rootApi.fetchDeliveryMan": {
   "id": "rootApi.fetchDeliveryMan",
   "parameters": {
    "resource": {
     "$ref": "DeliveryManQuery"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "DeliveryManCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rootApi.fetchOrder": {
   "id": "rootApi.fetchOrder",
   "parameters": {
    "resource": {
     "$ref": "OrderQuery"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "OrderCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rootApi.sendTopicNotification": {
   "id": "rootApi.sendTopicNotification",
   "parameters": {
    "resource": {
     "$ref": "Store"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rootApi.updateAdmin": {
   "id": "rootApi.updateAdmin",
   "parameters": {
    "resource": {
     "$ref": "Admin"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Admin"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rootApi.updateCoverageArea": {
   "id": "rootApi.updateCoverageArea",
   "parameters": {
    "resource": {
     "$ref": "CoverageArea"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "CoverageArea"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rootApi.updateDeliveryMan": {
   "id": "rootApi.updateDeliveryMan",
   "parameters": {
    "resource": {
     "$ref": "DeliveryMan"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "DeliveryMan"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rootApi.updateOrder": {
   "id": "rootApi.updateOrder",
   "parameters": {
    "resource": {
     "$ref": "Order"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Order"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rootApi.updateStore": {
   "id": "rootApi.updateStore",
   "parameters": {
    "resource": {
     "$ref": "Store"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Store"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
