{
 "kind": "discovery#restDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/QjnuvAZk1_ZgPYFl50WpCvkEy2k\"",
 "discoveryVersion": "v1",
 "id": "customerApi:v1",
 "name": "customerApi",
 "version": "v1",
 "description": "API for customers",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://endpoint-testdrive.appspot.com/_ah/api/customerApi/v1/",
 "basePath": "/_ah/api/customerApi/v1/",
 "rootUrl": "https://endpoint-testdrive.appspot.com/_ah/api/",
 "servicePath": "customerApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "BooleanWrapper": {
   "id": "BooleanWrapper",
   "type": "object",
   "properties": {
    "reason": {
     "type": "string"
    },
    "success": {
     "type": "boolean"
    }
   }
  },
  "Category": {
   "id": "Category",
   "type": "object",
   "properties": {
    "coverage_area_id": {
     "type": "string",
     "format": "int64"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "image": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "store_id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "CategoryCollection": {
   "id": "CategoryCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Category"
     }
    }
   }
  },
  "CompactProduct": {
   "id": "CompactProduct",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "imageName": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "price": {
     "type": "number",
     "format": "double"
    },
    "quantity": {
     "type": "integer",
     "format": "int32"
    },
    "storeId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "CoverageArea": {
   "id": "CoverageArea",
   "type": "object",
   "properties": {
    "altitude": {
     "type": "number",
     "format": "float"
    },
    "center": {
     "$ref": "LatLng"
    },
    "coverageArea": {
     "type": "array",
     "items": {
      "$ref": "LatLng"
     }
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "stroList": {
     "type": "array",
     "items": {
      "$ref": "Store"
     }
    }
   }
  },
  "CoverageAreaCollection": {
   "id": "CoverageAreaCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "CoverageArea"
     }
    }
   }
  },
  "Customer": {
   "id": "Customer",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string"
    },
    "token": {
     "type": "string"
    }
   }
  },
  "Keyword": {
   "id": "Keyword",
   "type": "object",
   "properties": {
    "coverage_area_id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "store_id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "LatLng": {
   "id": "LatLng",
   "type": "object",
   "properties": {
    "accuracy": {
     "type": "number",
     "format": "float"
    },
    "address": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "Notification": {
   "id": "Notification",
   "type": "object",
   "properties": {
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "customerId": {
     "type": "string"
    },
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "message": {
     "type": "string"
    },
    "orderId": {
     "type": "string",
     "format": "int64"
    },
    "source": {
     "type": "integer",
     "format": "int32"
    },
    "token": {
     "type": "string"
    }
   }
  },
  "Order": {
   "id": "Order",
   "type": "object",
   "properties": {
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "deliveryManId": {
     "type": "string"
    },
    "destination": {
     "$ref": "LatLng"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "observation": {
     "type": "string"
    },
    "open": {
     "type": "boolean"
    },
    "origin": {
     "$ref": "LatLng"
    },
    "products": {
     "type": "array",
     "items": {
      "$ref": "CompactProduct"
     }
    },
    "status": {
     "type": "string"
    },
    "statusCode": {
     "type": "integer",
     "format": "int32"
    },
    "success": {
     "type": "boolean"
    },
    "total": {
     "type": "number",
     "format": "double"
    },
    "userID": {
     "type": "string"
    }
   }
  },
  "Product": {
   "id": "Product",
   "type": "object",
   "properties": {
    "avaible": {
     "type": "boolean"
    },
    "categories": {
     "type": "string"
    },
    "codigoBarras": {
     "type": "string"
    },
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "datastoreId": {
     "type": "string",
     "format": "int64"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "image": {
     "type": "string"
    },
    "keywords": {
     "type": "string"
    },
    "lasUpdate": {
     "type": "string",
     "format": "date-time"
    },
    "name": {
     "type": "string"
    },
    "price": {
     "type": "number",
     "format": "double"
    },
    "quantity": {
     "type": "integer",
     "format": "int32"
    },
    "storeId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "ProductCollection": {
   "id": "ProductCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Product"
     }
    }
   }
  },
  "Reason": {
   "id": "Reason",
   "type": "string",
   "enum": [
    "CLOSE_STORE",
    "COVERAGE_AREA_ID_NOT_EXIST",
    "EMPTY_TOTAL",
    "HAS_ORDER_OPEN",
    "MISSING_COVERAGE_AREA_ID",
    "NULL_PARAMETER_NEDED",
    "NULL_TOTAL",
    "ORDER_RETURN_NULL_FROM_DATASTORE",
    "SUCCESS",
    "ZERO_PRODUCTS"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "Response": {
   "id": "Response",
   "type": "object",
   "properties": {
    "orderDate": {
     "type": "string",
     "format": "date-time"
    },
    "orderId": {
     "type": "string",
     "format": "int64"
    },
    "reason": {
     "$ref": "Reason"
    },
    "success": {
     "type": "boolean"
    },
    "total": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "Store": {
   "id": "Store",
   "type": "object",
   "properties": {
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "coverageAreaName": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageName": {
     "type": "string"
    },
    "location": {
     "$ref": "LatLng"
    },
    "name": {
     "type": "string"
    },
    "open": {
     "type": "boolean"
    },
    "priority": {
     "type": "integer",
     "format": "int32"
    },
    "sync": {
     "$ref": "Sync"
    }
   }
  },
  "StoreCollection": {
   "id": "StoreCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Store"
     }
    }
   }
  },
  "Sync": {
   "id": "Sync",
   "type": "object",
   "properties": {
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "fromDate": {
     "type": "string",
     "format": "date-time"
    },
    "open": {
     "type": "boolean"
    },
    "orders": {
     "type": "array",
     "items": {
      "$ref": "Order"
     }
    },
    "toDate": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "getCategoriesByStore": {
   "id": "customerApi.getCategoriesByStore",
   "path": "getCategoriesByStore",
   "httpMethod": "POST",
   "request": {
    "$ref": "Store",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "CategoryCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getCoverageAreas": {
   "id": "customerApi.getCoverageAreas",
   "path": "getCoverageAreas",
   "httpMethod": "GET",
   "response": {
    "$ref": "CoverageAreaCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getOrder": {
   "id": "customerApi.getOrder",
   "path": "getOrder",
   "httpMethod": "POST",
   "request": {
    "$ref": "Order",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Order"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getProductsByCategoryCustomer": {
   "id": "customerApi.getProductsByCategoryCustomer",
   "path": "getProductsByCategoryCustomer",
   "httpMethod": "POST",
   "request": {
    "$ref": "Category",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ProductCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getProductsByKeywordCustomer": {
   "id": "customerApi.getProductsByKeywordCustomer",
   "path": "getProductsByKeywordCustomer",
   "httpMethod": "POST",
   "request": {
    "$ref": "Keyword",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ProductCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getStoresByCoverageArea": {
   "id": "customerApi.getStoresByCoverageArea",
   "path": "getStoresByCoverageArea",
   "httpMethod": "POST",
   "request": {
    "$ref": "CoverageArea",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "StoreCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "putOrder": {
   "id": "customerApi.putOrder",
   "path": "putOrder",
   "httpMethod": "POST",
   "request": {
    "$ref": "Order",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sendNotification": {
   "id": "customerApi.sendNotification",
   "path": "sendNotification",
   "httpMethod": "POST",
   "request": {
    "$ref": "Notification",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "BooleanWrapper"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateNotificationToken": {
   "id": "customerApi.updateNotificationToken",
   "path": "updateNotificationToken",
   "httpMethod": "POST",
   "request": {
    "$ref": "Customer",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "BooleanWrapper"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
