{
 "kind": "discovery#restDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/kgZBjacdZx07kSxejrSWZJ1GmAQ\"",
 "discoveryVersion": "v1",
 "id": "deliverApi:v1",
 "name": "deliverApi",
 "version": "v1",
 "description": "API for delivery team",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://endpoint-testdrive.appspot.com/_ah/api/deliverApi/v1/",
 "basePath": "/_ah/api/deliverApi/v1/",
 "rootUrl": "https://endpoint-testdrive.appspot.com/_ah/api/",
 "servicePath": "deliverApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "BooleanWrapper": {
   "id": "BooleanWrapper",
   "type": "object",
   "properties": {
    "reason": {
     "type": "string"
    },
    "success": {
     "type": "boolean"
    }
   }
  },
  "CompactProduct": {
   "id": "CompactProduct",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "imageName": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "price": {
     "type": "number",
     "format": "double"
    },
    "quantity": {
     "type": "integer",
     "format": "int32"
    },
    "storeId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "DeliveryMan": {
   "id": "DeliveryMan",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "avaibleNumberOfOrders": {
     "type": "integer",
     "format": "int32"
    },
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string"
    },
    "messengerToken": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "rating": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "LatLng": {
   "id": "LatLng",
   "type": "object",
   "properties": {
    "accuracy": {
     "type": "number",
     "format": "float"
    },
    "address": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "Notification": {
   "id": "Notification",
   "type": "object",
   "properties": {
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "customerId": {
     "type": "string"
    },
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "message": {
     "type": "string"
    },
    "orderId": {
     "type": "string",
     "format": "int64"
    },
    "source": {
     "type": "integer",
     "format": "int32"
    },
    "token": {
     "type": "string"
    }
   }
  },
  "NotificationToken": {
   "id": "NotificationToken",
   "type": "object",
   "properties": {
    "token": {
     "type": "string"
    }
   }
  },
  "Order": {
   "id": "Order",
   "type": "object",
   "properties": {
    "coverageAreaId": {
     "type": "string",
     "format": "int64"
    },
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "deliveryManId": {
     "type": "string"
    },
    "destination": {
     "$ref": "LatLng"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "observation": {
     "type": "string"
    },
    "open": {
     "type": "boolean"
    },
    "origin": {
     "$ref": "LatLng"
    },
    "products": {
     "type": "array",
     "items": {
      "$ref": "CompactProduct"
     }
    },
    "status": {
     "type": "string"
    },
    "statusCode": {
     "type": "integer",
     "format": "int32"
    },
    "success": {
     "type": "boolean"
    },
    "total": {
     "type": "number",
     "format": "double"
    },
    "userID": {
     "type": "string"
    }
   }
  },
  "OrderCollection": {
   "id": "OrderCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Order"
     }
    }
   }
  },
  "OrderResponse": {
   "id": "OrderResponse",
   "type": "object",
   "properties": {
    "reason": {
     "$ref": "Reason"
    },
    "success": {
     "type": "boolean"
    }
   }
  },
  "Reason": {
   "id": "Reason",
   "type": "string",
   "enum": [
    "RETURN_NULL_FROM_DATASTORE"
   ],
   "enumDescriptions": [
    ""
   ]
  }
 },
 "methods": {
  "getOrders": {
   "id": "deliverApi.getOrders",
   "path": "getOrders",
   "httpMethod": "GET",
   "response": {
    "$ref": "OrderCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sendNotification": {
   "id": "deliverApi.sendNotification",
   "path": "sendNotification",
   "httpMethod": "POST",
   "request": {
    "$ref": "Notification",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "BooleanWrapper"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateNotificationToken": {
   "id": "deliverApi.updateNotificationToken",
   "path": "updateNotificationToken",
   "httpMethod": "POST",
   "request": {
    "$ref": "NotificationToken",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "DeliveryMan"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateOrder": {
   "id": "deliverApi.updateOrder",
   "path": "updateOrder",
   "httpMethod": "POST",
   "request": {
    "$ref": "Order",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "OrderResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
