
# Define the types of logger and level of logging
log4j.rootLogger=  INFO,console,file,ERROR

# Define the File appender 

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout


log4j.appender.file.Threshold=INFO
log4j.appender.file.File=logs/sitd.log

log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.File=logs/sitd.err
